; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
board_build.core = earlephilhower
build_flags = -O3 -DWIFIESPAT_CLIENT_RX_BUFFER_SIZE=1024 -DUSE_WIFI -DHARDWARE_TYPE=PLUSCART -DDBG_SERIAL 
build_unflags = -Os
lib_deps = 
	carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico@^1.1.1
	jandrassy/WiFiEspAT@^1.4.4

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_build.filesystem = littlefs
board_build.filesystem_size = 200K
extra_scripts = pre:scripts/extra_script.py

[env:pico]
board = pico

[env:vccgnd_yd_rp2040]
board = vccgnd_yd_rp2040
